settings {
    insist = true,
    logfile = "/var/log/lsyncd.log",
    statusFile = "/var/log/lsyncd-status.log",
    statusInterval = 60
}
sync {
    default.rsync,
    source = "/var/www/wordpress",
    target = "/home/site/wwwroot",
    exclude = { 'wp-content/uploads' },
    delay = 5
}