[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=1MB       ; (max main logfile bytes b4 rotation;default 1MB)
logfile_backups=5          ; (num of main logfile rotation backups;default 5)
umask=0000
user=root
;loglevel=debug

[supervisorctl]
serverurl = unix:///var/log/supervisor.sock

[unix_http_server]
file = /var/log/supervisor.sock
chmod = 0777    

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=rc-service sshd start

[program:watch-log-files]
command=sh /usr/local/bin/super_log_files.sh

[program:initial-filesync]
command=bash /usr/local/bin/filesync.sh
autostart=true
priority=2

[program:unison]
command=unison WORDPRESS_HOME HOME_SITE_LOCAL_STG -auto -batch -times -copythreshold 1000 -prefer WORDPRESS_HOME -repeat watch -ignore 'Path UNISON_EXCLUDED_PATH' -perms 0 -log=false
autostart=false
stdout_logfile=/var/log/unison/unison.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
redirect_stderr=true
autorestart=true
startretries=1000
priority=4
umask=0000

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:delay]
command=sh /usr/local/bin/delay.sh
priority=7

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:perms-service]
command=watch -n 30 /usr/local/bin/perms-service.sh
autostart=false
autorestart=true
startretries=1000
priority=15

[program:inotifywait-perms-service]
command=bash /usr/local/bin/inotifywait-perms-service.sh
stopasgroup=true
killasgroup=true
stopsignal=KILL
autostart=false
autorestart=true
startretries=1000
priority=16


[program:nginx-reload]
command=bash /usr/local/bin/nginx_update_post_filesync.sh
autostart=true
priority=25

[program:unison-cleanup-service]
command=watch -n 86400 /usr/local/bin/unison-cleanup-service.sh
autostart=true
autorestart=true
startretries=1000

[program:post-startup-script]
command=bash /home/dev/startup.sh
autostart=true
autorestart=false
startretries=0
