[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=1MB       ; (max main logfile bytes b4 rotation;default 1MB)
logfile_backups=5          ; (num of main logfile rotation backups;default 5)
umask=0000
user=root
;loglevel=debug             

[program:sshd]
command=rc-service sshd start

[program:watch-log-files]
command=sh /usr/local/bin/super_log_files.sh

[program:unison]
command=unison /home/site/wwwroot /var/www/wordpress -auto -batch -times -copythreshold 1000 -prefer /home/site/wwwroot -repeat watch -ignore 'Path UNISON_EXCLUDED_PATH' -perms 0 -log=false
stdout_logfile=/var/log/unison/unison.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
redirect_stderr=true
autostart=true
autorestart=true
priority=4
umask=0000

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:delay]
command=sh /usr/local/bin/delay.sh
priority=7

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:perms-service]
command=watch -n 60 /usr/local/bin/perms-service.sh
autostart=true
autorestart=true
priority=15

[program:inotifywait-perms-service]
command=bash -c 'inotifywait -mrq -e CREATE -e MOVED_TO -e CLOSE_WRITE -t -1 --format %%w%%f "/var/www/wordpress" --exclude "^/var/www/wordpress/wp-content/uploads/" | while read FILE; do chown nginx:nginx $FILE; chmod 777 $FILE; done'
autostart=true
autorestart=true
priority=16

[program:unison-cleanup-service]
command=watch -n 86400 /usr/local/bin/unison-cleanup-service.sh
autostart=true
autorestart=true

[program:post-startup-script]
command=bash /home/dev/startup.sh
