upstream php {
        #server unix:/var/run/php/php-fpm.sock;        
        server 127.0.0.1:9000;
}

server {
        listen 80;
        ## Your website name goes here.
        server_name _;
        ## Your only path reference.
        root /home/site/temp-root;
        ## This should be in your http block and if it is, it's not needed here.
        index hostingstart.html;
}
