server {
        listen 80;
        server_name _;
        root /home/site/temp-root;
        index maintenance.html;
        rewrite ^ /hostingstart.html last;

        location = / {
                rewrite ^ /hostingstart.html last;
        }
}